OPENAI_API_KEY=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
GMAIL_USERNAME=sbussiso321@gmail.com
GOOGLE_PASSWORD=emqvkkzrnzdpgwbl
SECRET_KEY=dkgjrokmc8475jmkfk4